<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd Even Number Calculator</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Odd Even Calculator</h2>

        <form class="forms">
            <input type="text" id="input-box" placeholder="Enter number">
            <span id="warning"></span>
        </form>

        <h1 id="result">Is odd number</h1>
    </div>
</body>
</html>